<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>BANK</title>
</head>
<body>
    <header>
        <h1 class="text-5xl text-center mt-6">Welcome to <span class="font-semibold text-violet-600">New Bank</span> !!</h1>
    </header>
    <main>
        <section class="bg-green-200 w-9/12 mx-auto mt-12 p-8">
            <h3 class="text-3xl mb-4">Please Login</h3>
            <div>
                <input class="w-9/12 block mb-3 px-3" type="email" name="" id="user-email" placeholder="Enter your e-mail">
                <input class="w-9/12 block mb-3 px-3" type="password" name="" id="user-paasword" placeholder="Enter password">
                <button id="btn-submit" class="bg-amber-600 hover:bg-red-600 px-5 py-1 text-white font-medium rounded-lg">Submit</button>
            </div>
        </section>
    </main>


    <!-- JS -->
    <script src="js/login.js"></script>
</body>
    <footer class="text-center">
        <div class="bg-slate-800 text-white py-10 ">
            <p class="font-bold" >Demo Email & Password</p>
            <div class="">
                <i><p>Email: <span class="text-red-500">abc@gmail.com</span></p></i>
                <i><p>Password: <span class="text-red-500">abc321</span></p></i>
            </div>
        </div>
       
    </footer>
</html>